<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AbilityScoreView.xaml.cs">
      <DependentUpon>AbilityScoreView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TitleIntegerView.xaml.cs">
      <DependentUpon>TitleIntegerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TitleTextBoxView.xaml.cs">
      <DependentUpon>TitleTextBoxView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\TitleTextBoxView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>