<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\HomeLayout.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\AbilityScoreView.xaml.cs">
      <DependentUpon>AbilityScoreView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EditLabelView.xaml.cs">
      <DependentUpon>EditLabelView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\KeyValueView.xaml.cs">
      <DependentUpon>KeyValueView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>