# CharacterSheet

./: CharacterSheet.sln
CharacterSheet.Data/: CharacterSheet.Data.csproj
CharacterSheet.Test/: CharacterSheet.Test.csproj  E5ClientTest.cs
CharacterSheet/CharacterSheet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CharacterSheet.csproj
CharacterSheet/CharacterSheet.Android/: CharacterSheet.Android.csproj  MainActivity.cs
CharacterSheet/CharacterSheet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CharacterSheet/CharacterSheet.Android/Resources/: Resource.designer.cs
CharacterSheet/CharacterSheet/Controls/: AbilityScoreView.xaml  AbilityScoreView.xaml.cs  EditLabelView.xaml  EditLabelView.xaml.cs  KeyValueView.xaml  KeyValueView.xaml.cs  TitleIntegerView.xaml  TitleIntegerView.xaml.cs  TitleTextBoxView.xaml  TitleTextBoxView.xaml.cs
CharacterSheet/CharacterSheet/Data/: KeyValueContext.cs
CharacterSheet/CharacterSheet/Data/E5/: E5Client.cs  JsonClasses.cs
CharacterSheet/CharacterSheet/Models/: Item.cs
CharacterSheet/CharacterSheet/Services/: IDataStore.cs  MockDataStore.cs
CharacterSheet/CharacterSheet/Templates/: HomeLayout.json
CharacterSheet/CharacterSheet/Utils/: StringNullOrEmptyBoolConverter.cs
CharacterSheet/CharacterSheet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EquipmentDetailsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CharacterSheet/CharacterSheet/Views/: EquipmentDetailsPage.xaml  EquipmentDetailsPage.xaml.cs  EquipmentsPage.xaml  EquipmentsPage.xaml.cs  HomePage.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
